# EatHere

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/udacity/eathere/: RestaurantObjectResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/eathere/DailyMenuCollection/: DailyMenuViewHolder.java  MenuFragment.java  MenuListAdapter.java  MenuRepository.java
app/src/main/java/com/udacity/eathere/RestaurantCollection/: RestaurantListAdapter.java  RestaurantRepository.java  RestaurantViewHolder.java
app/src/main/java/com/udacity/eathere/Widget/: MenuWidgetProvider.java  UpdateWidgetsService.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/udacity/eathere/api/: ZomatoApi.java
app/src/main/java/com/udacity/eathere/dailymenucollection/: DailyMenuViewHolder.java  MenuFragment.java  MenuListAdapter.java  MenuRepository.java
app/src/main/java/com/udacity/eathere/database/: AppExecutors.java  AppStateDao.java  AppStateRepository.java  Converters.java  RestaurantDao.java  RestaurantDb.java
app/src/main/java/com/udacity/eathere/model/: AppState.java  DailyMenu.java  DailyMenuObject.java  DailyMenuResponse.java  Dish.java  Dishes.java  Location.java  LocationSuggestion.java  LocationSuggestionResponse.java  R.java  Restaurant.java  RestaurantObject.java  RestaurantResponse.java  SimpleRestaurant.java  UserRating.java
app/src/main/java/com/udacity/eathere/restaurantcollection/: RestaurantListAdapter.java  RestaurantRepository.java  RestaurantViewHolder.java
app/src/main/java/com/udacity/eathere/ui/: FavoriteListFragment.java  LocationFragment.java  MainActivity.java  MapFragment.java  NearestListFragment.java  PreferenceFragment.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java
app/src/main/java/com/udacity/eathere/viewmodel/: MenuViewModel.java  MenuViewModelFactory.java  RestaurantDetailViewModel.java  RestaurantDetailViewModelFactory.java  RestaurantViewModel.java  RestaurantViewModelFactory.java
app/src/main/java/com/udacity/eathere/widget/: MenuWidgetProvider.java  UpdateWidgetsService.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: background_shadow.xml  ic_euro_symbol_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  fragment_favorite_list.xml  fragment_map.xml  fragment_menu.xml  fragment_preference.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  nav_header.xml  viewholder_menu_item.xml  viewholder_restaurant.xml  widget_item.xml  widget_menu.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_widget_info.xml  pref_eathere.xml
app/src/test/java/com/udacity/eathere/: RestaurantObjectResponseUnitTest.java
