<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_menu"
    android:initialLayout="@layout/widget_menu"
    android:minHeight="40dp"
    android:minWidth="100dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="864000"
    android:widgetCategory="home_screen" />