<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_standard"
    android:layout_marginRight="@dimen/margin_standard"
    android:layout_marginTop="@dimen/margin_standard"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_imagecard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Sample Restaurant" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_imagecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/thumbnail"
                android:src="@drawable/restaurant"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:indeterminateDrawable="@drawable/ic_star_black_24dp"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_imagecard"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:backgroundTint="#f00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/favorite"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>